# Iman-connect

ImanCon_version1.4/: .gitignore  README.md  pom.xml  quran_data.txt  salah_data.txt  sources.txt
ImanCon_version1.4/src/main/java/com/faithapp/: Main.java
ImanCon_version1.4/src/main/java/com/faithapp/controllers/: AdminViewController.java  ChangePasswordController.java  CommunityTrackerController.java  DashboardController.java  FastTrackerController.java  FatwaQuestionDetailsController.java  FatwaQuestionViewController.java  FatwaTrackerController.java  IslamicTrackerController.java  LoginController.java  QuranTextViewerController.java  QuranTrackerController.java  RamadanSummaryController.java  RamadanTrackerController.java  RegisterController.java  SalahSummaryController.java  SalahTrackerController.java  ScholarDashboardController.java  ScholarLoginController.java  ScholarRegisterController.java  SettingsController.java  SignUpController.java  TasbihCounterController.java  TasbihSummaryController.java  ZikrSummaryController.java  ZikrTrackerController.java
ImanCon_version1.4/src/main/java/com/faithapp/database/: ConnectionPool.java  DatabaseHelper.java
ImanCon_version1.4/src/main/java/com/faithapp/models/: BangladeshLocation.java  CommunityMessage.java  FatwaAnswer.java  FatwaQuestion.java  PersonalMessage.java  QuranEntry.java  RamadanEntry.java  SalahEntry.java  Scholar.java  Surah.java  TasbihEntry.java  User.java  ZikrEntry.java
ImanCon_version1.4/src/main/java/com/faithapp/services/: FatwaNotificationService.java  PrayerTimeService.java  QuranService.java
ImanCon_version1.4/src/main/java/com/faithapp/utils/: DatabaseViewer.java  ProfilePictureManager.java  SecurityUtils.java
ImanCon_version1.4/src/main/resources/com/faithapp/: dashboard.fxml  islamic_tracker.fxml  styles.css
ImanCon_version1.4/src/main/resources/fxml/: SalahSummary.fxml  TasbihSummary.fxml  admin_view.fxml  change_password.fxml  community_tracker.fxml  dashboard.fxml  fast_tracker.fxml  fatwa_question_details.fxml  fatwa_question_view.fxml  fatwa_tracker.fxml  login.fxml  quran_text_viewer.fxml  quran_tracker.fxml  ramadan_summary.fxml  ramadan_tracker.fxml  register.fxml  salah_tracker.fxml  scholar_dashboard.fxml  scholar_login.fxml  scholar_register.fxml  settings.fxml  signup.fxml  tasbih_counter.fxml  zikr_tracker.fxml
ImanCon_version1.4/src/main/resources/styles/: community_tracker.css  dashboard.css  fast_tracker.css  fatwa_question_view.css  fatwa_tracker.css  global.css  quran_tracker.css  quran_viewer.css  ramadan_tracker.css  salah_tracker.css  scholar_dashboard.css  tasbih_counter.css  zikr_tracker.css
